<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Примеры JavaScript-кода</title>
    <style>

        header {
            text-align: end;
            min-height: 35vh;
            background: url('https://github.com/sasha1985y/JS-examples/blob/main/images/pano.jpg') fixed;
            background-repeat: no-repeat;
            background-size: auto 55%;
        }

        main {
            background: url('https://github.com/sasha1985y/JS-examples/blob/main/images/author.jpg') fixed no-repeat 0 50%, url('https://github.com/sasha1985y/JS-examples/blob/main/images/job.jpg') fixed no-repeat 50% 100%, url('https://github.com/sasha1985y/JS-examples/blob/main/images/evening.jpg') fixed no-repeat 99% 0;
            background-size: auto 97%;
            text-align: end;
        }

        footer {
            min-height: 5vh;
        }

        .text {
            position: relative;
            display: inline;
            top: 26vw;
            color: var(--bacground-color);
            font-size: xx-large;
        }

        @media (min-width: 320px) {
            .text {
                top: 76vw;
                font-size: large;
                color: var(--dark-color);
            }
        }

        @media (min-width: 425px) {
            .text {
                top: 56vw;
                font-size: x-large;
                color: var(--dark-color);
            }
        }

        @media (min-width: 768px) {
            .text {
                top: 33vw;
                font-size: x-large;
                color: var(--grey-color);
            }
        }

        @media (min-width: 1024px) {
            .text {
                top: 23vw;
                font-size: x-large;
                color: var(--a-color);
            }

            header {
                background-size: auto 56%;
            }
        }

        @media (min-width: 1258px) {
            .text {
                top: 25.2vw;
                font-size: x-large;
                color: var(--bacground-color);
                font-size: xx-large;
            }

            header {
                background-size: auto 68.2%;
            }

            main {
                background: url('https://github.com/sasha1985y/JS-examples/blob/main/images/author.jpg') fixed no-repeat 0 50%, url('https://github.com/sasha1985y/JS-examples/blob/main/images/job.jpg') fixed no-repeat 50% 100%, url('https://github.com/sasha1985y/JS-examples/blob/main/images/evening.jpg') fixed no-repeat 99% 0;
                background-size: auto 113%;
                text-align: end;
            }
        }
    </style>
</head>

<body>
    <header><select name="linkSelect" id="linkSelect"></select></header>
    <main>
        <div class="text">В этом блоке рассмотрим примеры работы JavaScript</div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>

</html>